apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: shanari-argo-cd
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/image-list: fe=asia-northeast1-docker.pkg.dev/shanari-shanari/shanari-shanari/shanari-shanari-fe
    argocd-image-updater.argoproj.io/fe.update-strategy: latest
    argocd-image-updater.argoproj.io/fe.allow-tags: "regexp:^[0-9a-f]{5,40}$"
    argocd-image-updater.argoproj.io/fe.ignore-tags: latest
spec:
  project: default
  source:
    repoURL: "https://github.com/detianitatibs/shanari-shanari-infrastructure.git"
    path: kustomize/overlays/prod
    targetRevision: 6-build-gke
  destination:
    server: "https://kubernetes.default.svc"
    namespace: shanari-shanari
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: false
      selfHeal: false
